<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="style.css">
</head>

<body>
<nav>

<ul>
<li> <a href="index.html">HOME</a></li>
<li> <a href="about.html">ABOUT US </a>
<ul>
</ul>
</li>

<li> <a href="contact.html">CONTACTS</a>
<ul>
</ul>
</li>
</ul>

</nav>
<br> <hr>
<style>
body {
    font-size: 20pt;
    font-family: sans-serif'Poppins';
     background: black;
     background-repeat: repeat-x;
     background-image: url(IMG_0863.png);
     background-repeat: no-repeat;
     background-size: cover;
     border-left: 4px solid snow;
     border-right: 4px solid snow;
     margin: 5pc;
     padding: 5pc;
}
.hed{
  background-image: linear-gradient(green, blue, red);
}
h1{
  background-color: gold;
  text-align: center;
  border-bottom: solid red 2px;
}
p{
  background-color: black;
  color: rgb(224, 211, 211);
}
div{
  box-sizing: border-box;
  line-height: 100px;
  float: left;
  display: inline-block;
}
ul{
  margin: 0px;
  padding: 0px;
  list-style: none;

}
ul li{
  float: left;
  width: 200px;
  height: 40px;
  background-color: black;
  color: white;
  opacity: .9;
  line-height: 40px;
  text-align: center;
  margin: .1px;
  padding: auto;
  
}

ul li a {
  text-decoration: none;
  color: white;
  display: rgb(202, 9, 9);
}
ul li a:hover{
  background-color:green;

}
ul li ul li{
  display: none;
}
ul li:hover ul li{
  display: block;
}

}
button:hover{ 
  background-color:red;
  overflow: scroll;

}
  
</style>
<body>
  <p style="text-align: center; font-size: 20px; color: whitesmoke;"> CONTACT US </p>
  
  AUTHOR:Mohamed Muktar <br />
  EMAIL: mohammed.muktar@mpesafoundationacademy.ac.ke <br />
 PHONE NUMBER: 0110139609 <br />
</body>
</html>

</body>

</html>